<!DOCTYPE html>
<html>
    <head>
        <title>Song</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        </head>

<body class="nunito">
    <section id="title">
        <h2 class="kanit">Blank Space</h2>
        <h3 class="nunito">Taylor Swift</h3>
    </section>

<section id="lyrics">
    <div class="container">
        <p>So it's gonna be forever <br>
        Or it's gonna go down in <span class="flames"><b>flames</b></span> <br>
        You can tell me when it's over, mm <br>
        If the high was worth the pain <br>
        Got a <span class="long"><b>long</b></span> list of ex-lovers <br>
        They'll tell you I'm <span class="insane"><b>insane</b></span> <br>
        'Cause you know I love the players <br>
        And you love the game <br>
        <br>
        'Cause we're young, and we're reckless <br>
        We'll take this way too far <br>
        It'll leave you breathless, mm <br>
        Or with a nasty scar <br>
        Got a <span class="long"><b>long</b></span> list of ex-lovers <br>
        They'll tell you I'm <span class="insane"><b>insane</b></span> <br>
        But I've got a <span class="blank-space">blank space</span>, baby <br>
        And I'll write <span class="your-name">
  <span>y</span><span>o</span><span>u</span><span>r</span> 
  <span>n</span><span>a</span><span>m</span><span>e</span>
</span></p>
    </div>
</section>
    
<section id="records">
    <div class="records"></div>
        <div class="blue-record"></div>
        <div class="pink-record"></div>
        <div class="teal-record"></div>
</section>

<section id="spotify">
   <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/45wMBGri1PORPjM9PwFfrS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</section>
    
           
</body>
</html>    
